server.servlet.context-path=/embeddingservice
server.port=9887
spring.application.name=ollamaEmbeddingService
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.truncate=false
spring.ai.ollama.embedding.options.model=llama3.2
spring.ai.vectorstore.opensearch.uris=http://localhost:9200
spring.ai.vectorstore.opensearch.index-name=code_embeddings
spring.ai.vectorstore.opensearch.initialize-schema=true
spring.ai.vectorstore.opensearch.username=admin
spring.ai.vectorstore.opensearch.password=Elastic123@1a
spring.ai.vectorstore.opensearch.